# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dev_CD.yml  dev_CI.yml
src/docs/asciidoc/: index.adoc  product.adoc  user.adoc
src/main/java/site/goldenticket/: GoldenTicketApplication.java
src/main/java/site/goldenticket/common/api/: RestTemplateConfig.java  RestTemplateService.java  RestTemplateServiceImpl.java
src/main/java/site/goldenticket/common/constants/: AreaCode.java  OrderStatus.java  PaginationConstants.java  PaymentStatus.java  PriceRange.java  ProductStatus.java  ReservationStatus.java  ReservationType.java
src/main/java/site/goldenticket/common/entiy/: BaseTimeEntity.java
src/main/java/site/goldenticket/common/exception/: CustomException.java
src/main/java/site/goldenticket/common/pagination/constants/: PaginationConstants.java
src/main/java/site/goldenticket/common/pagination/slice/: CustomSlice.java
src/main/java/site/goldenticket/common/redis/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/site/goldenticket/common/redis/constants/: RedisConstants.java
src/main/java/site/goldenticket/common/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/site/goldenticket/common/response/: CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java  Status.java
src/main/java/site/goldenticket/common/scheduler/config/: SchedulerConfig.java
src/main/java/site/goldenticket/common/scheduler/service/: SchedulerService.java
src/main/java/site/goldenticket/common/security/: SecurityConfiguration.java
src/main/java/site/goldenticket/common/security/authentication/: AuthenticationConfigurer.java  LoginAuthenticationConfigurer.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationSuccessHandler.java  LogoutTokenHandler.java  LogoutTokenSuccessHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationFilter.java  SecurityAuthenticationSuccessHandler.java  TokenProvider.java
src/main/java/site/goldenticket/common/security/authorization/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityErrorCode.java  TokenAuthorityConfigurer.java  TokenAuthorizationFilter.java
src/main/java/site/goldenticket/common/security/exception/: InvalidAuthenticationArgumentException.java  InvalidJwtException.java  SaveTokenException.java
src/main/java/site/goldenticket/common/util/: DateUtil.java  DiscountCalculatorUtil.java  IdGeneratorUtil.java
src/main/java/site/goldenticket/common/utils/: Converter.java  DateUtil.java
src/main/java/site/goldenticket/domain/alert/controller/: AlertController.java
src/main/java/site/goldenticket/domain/alert/dto/: AlertListResponse.java  AlertRequest.java  AlertResponse.java  AlertUnSeenResponse.java
src/main/java/site/goldenticket/domain/alert/entity/: Alert.java
src/main/java/site/goldenticket/domain/alert/repository/: AlertRepository.java
src/main/java/site/goldenticket/domain/alert/service/: AlertService.java
src/main/java/site/goldenticket/domain/chat/constants/: ChatRoomStatus.java
src/main/java/site/goldenticket/domain/chat/controller/: ChatController.java
src/main/java/site/goldenticket/domain/chat/dto/: ChatRequest.java  ChatResponse.java  ChatRoomDetailResponse.java  ChatRoomInfoResponse.java  ChatRoomListResponse.java  ChatRoomShortResponse.java
src/main/java/site/goldenticket/domain/chat/entity/: Chat.java  ChatRoom.java  SenderType.java
src/main/java/site/goldenticket/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/site/goldenticket/domain/security/: PrincipalDetails.java
src/main/java/site/goldenticket/payment/config/: IamportApiProperty.java  IamportConfig.java
src/main/java/site/goldenticket/payment/controller/: PaymentController.java
src/main/java/site/goldenticket/payment/model/: Order.java  Payment.java  PaymentCancelDetail.java
src/main/java/site/goldenticket/payment/repository/: IamportRepository.java  OrderRepository.java  PaymentCancelMapper.java  PaymentMapper.java  PaymentRepository.java
src/main/java/site/goldenticket/payment/service/: PaymentService.java
src/main/java/site/goldenticket/product/controller/: ProductController.java
src/main/java/site/goldenticket/product/model/: Product.java
src/main/java/site/goldenticket/product/repository/: ProductRepository.java
src/main/java/site/goldenticket/product/service/: ProductService.java
src/main/java/site/goldenticket/reservation/controller/: ReservationController.java
src/main/java/site/goldenticket/reservation/model/: Reservation.java
src/main/java/site/goldenticket/reservation/repository/: ReservationRepository.java
src/main/java/site/goldenticket/reservation/service/: ReservationService.java
src/main/java/site/goldenticket/yauser/controller/: YaUserController.java
src/main/java/site/goldenticket/yauser/model/: YaUser.java
src/main/java/site/goldenticket/yauser/repository/: YaUserRepository.java
src/main/java/site/goldenticket/yauser/service/: YaUserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
src/main/resources/script/: schema.sql
src/main/resources/templates/: payment.html
src/test/java/site/goldenticket/: GoldenTicketApplicationTests.java
src/test/java/site/goldenticket/common/: ApiDocumentation.java  ApiTest.java  DatabaseCleaner.java  DatabaseClearExtension.java  RedisServiceTest.java  SecurityTest.java  TokenProviderTest.java
src/test/java/site/goldenticket/common/config/: ApiDocumentation.java  ApiTest.java  DatabaseCleaner.java  DatabaseClearExtension.java
src/test/java/site/goldenticket/common/security/: TokenProviderTest.java
src/test/java/site/goldenticket/common/utils/: ChatRoomUtils.java  ChatUtils.java  NegoUtils.java  OrderUtils.java  ProductUtils.java  RestAssuredUtils.java  UserUtils.java
src/test/java/site/goldenticket/mock/: FakeReservationService.java
src/test/resources/: application.yml
(+232 files in other folders)
